 Î“ĂśĂˇ Linting is disabled.
(node:24876) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///C:/Users/Admin/OneDrive/Desktop/clothmarket/frontend/next.config.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to C:\Users\Admin\OneDrive\Desktop\clothmarket\frontend\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
  Î“Ă»â–“ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Checking validity of types ...
   Collecting page data ...
[FRONTEND CONFIG] {
  apiUrl: 'http://localhost:5002/api',
  environment: 'development',
  appName: 'Plasma Atelier'
}
   Generating static pages (0/32) ...
[FRONTEND CONFIG] {
  apiUrl: 'http://localhost:5002/api',
  environment: 'development',
  appName: 'Plasma Atelier'
}
[FRONTEND CONFIG] {
  apiUrl: 'http://localhost:5002/api',
  environment: 'development',
  appName: 'Plasma Atelier'
}
[FRONTEND CONFIG] {
  apiUrl: 'http://localhost:5002/api',
  environment: 'development',
  appName: 'Plasma Atelier'
}
   Generating static pages (8/32) 
   Generating static pages (16/32) 
   Generating static pages (24/32) 
 Î“ÂŁĂ´ Generating static pages (32/32)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    312 kB          461 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          160 B          87.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /account/orders                      3.56 kB         140 kB
Î“Ă¶ÂŁ â•žĂ† /account/orders/[id]                 3.52 kB         128 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin                               173 B          90.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/dashboard                     230 B          90.6 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/products                      2.32 kB        98.3 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/products/new                  4.24 kB        91.6 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth                                411 B           151 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /cart                                4.05 kB         142 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /checkout                            4.57 kB         138 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /checkout/confirmation               1.38 kB         134 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /collections                         3.22 kB         127 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /contact                             160 B          87.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /lineage                             3.8 kB          128 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                               204 B           151 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login-dynamic                       4.38 kB         129 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login-new                           2.19 kB         134 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /magazine                            1.84 kB         126 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /privacy                             160 B          87.5 kB
Î“Ă¶ÂŁ â•žĂ† /product/[id]                        5.33 kB         147 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /refund-policy                       160 B          87.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /register                            204 B           151 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /robots.txt                          0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /shipping-policy                     160 B          87.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /shop                                2.79 kB         145 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /sitemap.xml                         0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /start                               178 B          96.2 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /templates                           2.09 kB        89.4 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /terms                               160 B          87.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /welcome                             3.33 kB         134 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /wishlist                            3.74 kB         142 kB
+ First Load JS shared by all            87.3 kB
  Î“Ă¶ÂŁ chunks/2117-b636ab71b659845a.js      31.7 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-462349e6a029f87e.js  53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)          1.96 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

